<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Resume</title>
    <link href="style.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  </head>
  <body>
    <header>
      <div class="picture" style="display: inline-block; text-decoration: underline; ">
        <!-- change the picture to a photo of yourself -->
        <img src="mee.jpg" alt="Profile Picture">
      </div>
      <div class="name" style="display: inline-block; vertical-align: top;">
        <h1 style="margin-top: 0;">Edd Williams</h1>
        <h2>Ruby on Rails Dev in training</h2>
      </div>
      <div class="contact">
        <h3>Contact Details</h3>
        <p>
            Tel: 07875707814<br>
            Email: <a href="mailto:edd.williams@me.com">edd.williams@me.com</a><br>
            Essex/London Area
        </p>
        
      </div>
    </header>
    <main>
      <section class="profile">
        <h3>Professional Profile</h3>
          <p>Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.</p>
      </section>
      <div>
      <section class="experience" style="display: inline-block; width: 60%;">
        <h3>Work Experience</h3>
        <p>Bacon ipsum dolor amet bacon short loin pork chop, bresaola turducken beef ribs ham hock shoulder pork brisket corned beef drumstick biltong capicola tail. Tongue corned beef rump burgdoggen jowl pig flank cow. Filet mignon pork strip steak landjaeger. Pig corned beef cow drumstick burgdoggen cupim short ribs tongue meatball andouille chicken pork filet mignon boudin spare ribs. Biltong pancetta shoulder chuck pork.</p>
      </section>
      <section class="skills" style="display: inline-block; width: 30%; vertical-align: top">
        <h3>Skills</h3>
        <ul>
          <li>All the Skills</li>
            <li>Some more skills</li>
            <li>A Few more</li>
            <li>My god this is an impressive list</li>
            <li>how is this still going?!</li>
        </ul>
      </section>
        </div>
    </main>
    <footer style="background-color:grey; color: white; text-align:center;">
      <!-- change copyright -->
      ©Copyright Edd Williams 2017
    </footer>
  </body>
</html>
